# android-mvrx-basics-2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvrx_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvrx_project/: App.kt  HelloWorldFragment.kt  HelloWorldViewModel.kt  MainActivity.kt
app/src/main/java/com/example/mvrx_project/core/: BaseFragment.kt  BaseViewModel.kt  HelloWorldState.kt
app/src/main/java/com/example/mvrx_project/data/db/models/: Contributor.kt
app/src/main/java/com/example/mvrx_project/data/networking/: APIService.kt  RequestsService.kt  RetrofitService.kt
app/src/main/java/com/example/mvrx_project/data/networking/models/: ContributorResponseModel.kt
app/src/main/java/com/example/mvrx_project/firstscreen/: FirstFragment.kt
app/src/main/java/com/example/mvrx_project/fourthscreen/: FourthFragment.kt
app/src/main/java/com/example/mvrx_project/helloworld/: HelloWorldFragment.kt
app/src/main/java/com/example/mvrx_project/secondscreen/: SecondFragment.kt
app/src/main/java/com/example/mvrx_project/services/models/: contributorsModel.kt
app/src/main/java/com/example/mvrx_project/services/networking/: APIService.kt  RequestsService.kt  RetrofitService.kt
app/src/main/java/com/example/mvrx_project/thirdscreen/: ThirdFragment.kt
app/src/main/res/layout/: activity_main.xml  first_fragment.xml  fourth_fragment.xml  hello_fragment.xml  second_fragment.xml  third_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mvrx_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
