apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// Kapt for annotation processing with Kotlin
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mvrx_project"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion "$buildToolsVersion"
}

dependencies {
    def ktxVersion = '1.0.2'
    def appCompatVersion = '1.0.2'
    def mvrxVersion = '1.1.0'
    def lifecycleVersion = '2.0.0'
    def navVersion = '2.0.0'
    def epoxyVersion = '3.2.0'
    def retrofitVersion = '2.4.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Auto. Kotlin & AppCompat
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    // Auto. Kotlin Extensions for View Binding instead of doing e.g. findViewById.
    implementation "androidx.core:core-ktx:$ktxVersion"

    // MvRx: Mavericks
    implementation "com.airbnb.android:mvrx:$mvrxVersion"

    // Lifecycle extensions:
    // 1- ViewModel (Retain UI State on un-mount and re-mount)
    // 2- LiveData (Data inside ViewModel. UI Observes it)
    // Prevents re-rendering unmounted UI (memory leaks)
    // Room can return LiveData objects, meaning UI can observe LiveData for updates.

    // View (Fragment) is a LifecycleOwner
    // LiveData is a LifecycleObserver. It observes Lifecycle and
    // thus LifecycleOwner(s) indirectly.

    // Also support DataBinding with XML.
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    // Navigation Component
    // Fragment transactions, stack navigation, deep linking, transition animations...
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    // DebugDB
//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    // Auto. Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
